VITE_SUPABASE_PROJECT_ID="gveybpenbvfqqviyzylj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2ZXlicGVuYnZmcXF2aXl6eWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzM2OTEsImV4cCI6MjA3NzQwOTY5MX0.sityc48AIt_IvM_AKSATOJfOaFZO7ObsrMRh7xUp7QU"
VITE_SUPABASE_URL="https://gveybpenbvfqqviyzylj.supabase.co"
